image: golang:latest

variables:
  REPO_NAME: gitlab.com/gomidi/smflyrics

before_script:
  - go version
  - echo $CI_BUILD_REF
  - echo $CI_PROJECT_DIR
  - echo $GOPATH

stages:
  - test
  - build
  
test-project:
  stage: test
  script:
    - go test ./...
    
build-project:
  before_script:
  stage: build
  script:
    - mkdir artifacts && bash build-win386.sh    
  artifacts:
    paths:
      - artifacts/
